apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pvcs/data-pvc.yaml
  - configmaps/app-config.yaml
  - secrets/app-secrets.yaml
  - deployments/ollama-deployment.yaml
  - deployments/backend-deployment.yaml
  - services/ollama-service.yaml
  - services/backend-service.yaml

commonLabels:
  app: rag-ollama
  version: v1